.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





.heading{
  margin: 60px 0px 20px 1px;
}
.btn
{
  margin: 15px 5px 10px 5px;
}
.info{
  border: 2px solid #974c6d;
  color: #974c6d;
}
.switch{
  float: right;
  margin: 10px;
}
.card{
  flex-direction: unset;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.card-body{
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.card-img{
  width: 30rem;
  border-radius: 10px;
}

@media only screen and (max-width: 900px) {
  .card{
    flex-direction: column;
  }
  .card-img{
    
    width: -webkit-fill-available;
    height: auto;
  }
}